PORT=4000
USERS_DATABASE_USER="hieule1235"
USERS_DATABASE_PASSWORD="0KsUZ65QTfPDEWER"
USER_DATABASE_NAME="User"
DB_ACCOUNT_COLLECTION="UserAccount"
NOVEL_DATABASE_NAME="Novel"
DB_LIST_NOVEL_COLLECTION_NAME="ListOfNovel"
DB_CATEGORY_COLLECTION_NAME="Category"
